# micro-service-dome

./: README.md  pom.xml
src/main/java/com/yucfeng/yucfeng/: YucfengApplication.java
src/test/java/com/yucfeng/yucfeng/: YucfengApplicationTests.java
yucfeng-analysis/: pom.xml
yucfeng-analysis/src/main/java/com/yucfeng/analysis/: ServletInitializer.java  YucfengAnalysisApplication.java
yucfeng-analysis/src/main/java/com/yucfeng/yucfenganalysis/: ServletInitializer.java  YucfengAnalysisApplication.java
yucfeng-analysis/src/test/java/com/yucfeng/analysis/: YucfengAnalysisApplicationTests.java
yucfeng-analysis/src/test/java/com/yucfeng/yucfenganalysis/: YucfengAnalysisApplicationTests.java
yucfeng-common-service-facade/: pom.xml
yucfeng-common-service-facade/src/main/java/com/yucfeng/facade/: UserService.java  YucfengCommonServiceFacadeApplication.java
yucfeng-common-service-facade/src/main/java/com/yucfeng/yucfengcommonservicefacade/: UserService.java  YucfengCommonServiceFacadeApplication.java
yucfeng-common-service-facade/src/test/java/com/yucfeng/facade/: YucfengCommonServiceFacadeApplicationTests.java
yucfeng-common-service-facade/src/test/java/com/yucfeng/yucfengcommonservicefacade/: YucfengCommonServiceFacadeApplicationTests.java
yucfeng-controller/: pom.xml
yucfeng-controller/src/main/java/com/yucfeng/controller/: ServletInitializer.java  YucfengControllerApplication.java
yucfeng-controller/src/main/java/com/yucfeng/yucfengcontroller/: ServletInitializer.java  YucfengControllerApplication.java
yucfeng-controller/src/test/java/com/yucfeng/controller/: YucfengControllerApplicationTests.java
yucfeng-controller/src/test/java/com/yucfeng/yucfengcontroller/: YucfengControllerApplicationTests.java
yucfeng-order/: pom.xml
yucfeng-order/src/main/java/com/yucfeng/order/: ServletInitializer.java  YucfengOrderApplication.java
yucfeng-order/src/main/java/com/yucfeng/yucfengorder/: ServletInitializer.java  YucfengOrderApplication.java
yucfeng-order/src/test/java/com/yucfeng/order/: YucfengOrderApplicationTests.java
yucfeng-order/src/test/java/com/yucfeng/yucfengorder/: YucfengOrderApplicationTests.java
yucfeng-product/: pom.xml
yucfeng-product/src/main/java/com/yucfeng/product/: ServletInitializer.java  YucfengProductApplication.java
yucfeng-product/src/main/java/com/yucfeng/yucfengproduct/: ServletInitializer.java  YucfengProductApplication.java
yucfeng-product/src/test/java/com/yucfeng/product/: YucfengProductApplicationTests.java
yucfeng-product/src/test/java/com/yucfeng/yucfengproduct/: YucfengProductApplicationTests.java
yucfeng-redis/: pom.xml
yucfeng-redis/src/main/java/com/yucfeng/redis/: ServletInitializer.java  YucfengRedisApplication.java
yucfeng-redis/src/main/java/com/yucfeng/yucfengredis/: ServletInitializer.java  YucfengRedisApplication.java
yucfeng-redis/src/test/java/com/yucfeng/redis/: YucfengRedisApplicationTests.java
yucfeng-redis/src/test/java/com/yucfeng/yucfengredis/: YucfengRedisApplicationTests.java
yucfeng-user/: pom.xml
yucfeng-user/src/main/java/com/yucfeng/user/: ServletInitializer.java  UserServiceImpl.java  (+1 more)
(+5 files in other folders)
